# rxjava-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thomaskioko/lambdademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomaskioko/lambdademo/: ApplicationClass.java  LambdaApp.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/thomaskioko/lambdademo/data/: RealmManager.java
app/src/main/java/com/thomaskioko/lambdademo/di/compoments/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/thomaskioko/lambdademo/di/modules/: ActivityModule.java  AppModule.java  NetworkModule.java  OkHttpInterceptorsModule.java
app/src/main/java/com/thomaskioko/lambdademo/di/qualifiers/: ActivityContext.java  AppContext.java  OkHttpInterceptors.java  OkHttpNetworkInterceptors.java
app/src/main/java/com/thomaskioko/lambdademo/di/scopes/: PerActivity.java  PerApplication.java
app/src/main/java/com/thomaskioko/lambdademo/model/: User.java
app/src/main/java/com/thomaskioko/lambdademo/ui/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/thomaskioko/lambdademo/utils/: ApplicationConstants.java  StringUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  include_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  material_design_colors.xml  strings.xml
app/src/test/java/com/thomaskioko/lambdademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
