apply plugin: 'com.android.application'
apply plugin: "com.neenbedankt.android-apt"
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.thomaskioko.lambdademo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_6
    jvmArgs '-noverify'
    defaultMethods false
    incremental true
}

ext.supportLibVersion = '25.2.0'
ext.daggerVersion = '2.8'
ext.stethoVersion = '1.4.2'
ext.retrofitVersion = '2.1.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"

    compile 'com.jakewharton:butterknife:7.0.0'

    compile 'io.reactivex:rxjava:1.1.2' // RxJava
    compile 'io.reactivex:rxandroid:1.1.0' // RxAndroid providing Android Scheduler
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0' // RxBinding

    compile 'com.jakewharton.timber:timber:4.5.1'

    compile "com.facebook.stetho:stetho:$stethoVersion"
    compile "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //Dagger
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'javax.inject:javax.inject:1'

    testCompile 'junit:junit:4.12'
//    androidTestCompile 'com.squareup.spoon:spoon-client:1.2.0'
//    androidTestCompile 'com.squareup.retrofit2:retrofit-mock:2.1.0'
//    androidTestCompile ('com.squareup.okhttp:mockwebserver:2.7.0')

}
